// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Inc16(in=out0, out=out2);
    Or16(a=in,b[0..15]=false, out=out3, out=out4);
    And16(a=in, b[0..15]=false, out=out5, out=out6, out=out7, out=out8);
    Mux8Way16(a=in, b=out2, c=out3, d=out4, e=out5, f=out6, g=out7, h=out8, sel[0]=inc, sel[1]=load, sel[2]=reset, out=out9);
		
		Register(in=out9, load=true, out=out, out=out0);		    
    
}
